{
	"name": "obsidian-mupdf",
	"version": "1.0.0",
	"description": "(Mu)PDF rendering engine for Obsidian.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.10.0",
		"builtin-modules": "3.3.0",
		"esbuild": "^0.25.0",
		"obsidian": "latest",
		"tslib": "2.8.1",
		"typescript": "5.7.2"
	},
	"dependencies": {
		"mupdf": "1.28.1"
	}
}
